server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=jefferson
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=*****
spring.mail.password=***
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true