server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=jefferson
spring.datasource.password=root
spring.jpa.show-sql=true

spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=jefferson.lucas114@gmail.com
spring.email.password=******************
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true
